# codebased-documentation-service

./: README.md  pom.xml
src/main/java/application/: CommandLineApplication.java
src/main/java/business/converter/: FileToInfoObjectConverter.java  InfoObjectConverter.java  InfoObjectToXMLConverter.java  PlantUMLStringConverter.java  XMLObjectConverter.java  XMLToPlantUMLConverter.java
src/main/java/business/generator/impl/: PlantUMLDiagramGenerator.java  XMLDescriptionGenerator.java  XMLObjectCreator.java
src/main/java/business/generator/impl/connectors/: ServiceConnector.java
src/main/java/business/generator/impl/creator/: SystemsCreator.java  SystemsFactory.java
src/main/java/business/generator/impl/generators/: CustomSystemsGenerator.java  DocumentationGenerator.java  PlantUMLDiagramGenerator.java  SystemsCustomizer.java  XMLDescriptionGenerator.java
src/main/java/business/generator/interfaces/: DocumentGenerator.java
src/main/java/business/model/: Dependency.java  ServiceDependencyModel.java  SystemDescriptionModel.java
src/main/java/data/file/: FileReader.java  FileWriter.java  JaxbStringMarshaller.java  JaxbStringUnmarshaller.java  PlantUMLDiagramWriter.java  PlantUMLFileWriter.java  XMLFileWriter.java
src/main/java/data/interfaces/: DataOutput.java  DataOutputToFile.java
src/main/resources/xml_descriptions/: base_schema.xsd  system_schema.xsd
